# mission-tracker

./: README.md
app/: build.gradle
app/src/adminmonitor/res/values/: conf.xml
app/src/androidTest/java/com/odysseuslarp/missiontracker/: ExampleInstrumentedTest.kt
app/src/command/res/values/: conf.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odysseuslarp/missiontracker/: DocumentLiveData.kt  FirebaseIdLiveData.kt  LastLocationLiveData.kt  LocationUpdater.kt  LocationUpdaterService.kt  MainActivity.kt  MainViewModel.kt  OfflineUpdater.kt  RadiationArea.kt  Util.kt
app/src/main/res/anim/: rad_warning_blink.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/team/res/values/: conf.xml
app/src/teammember/res/values/: conf.xml
app/src/test/java/com/odysseuslarp/missiontracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
